<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Script/TitleUIScript.cs" Line="19" Column="37" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="44" Column="40" />
      <File FileName="Assets/Script/CameraScript.cs" Line="17" Column="13" />
      <File FileName="Assets/Script/GameManager.cs" Line="21" Column="37" />
      <File FileName="Assets/Script/StageBlockGenerator.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>