<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ResultGameManager.cs">
    <Files>
      <File FileName="Assets/Script/PlayerScript.cs" Line="26" Column="22" />
      <File FileName="Assets/Script/StageBlockGenerator.cs" Line="25" Column="38" />
      <File FileName="Assets/Script/TitleUIScript.cs" Line="19" Column="37" />
      <File FileName="Assets/Script/CameraScript.cs" Line="6" Column="28" />
      <File FileName="Assets/Script/GameManager.cs" Line="80" Column="39" />
      <File FileName="Assets/Script/ScoreManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/StageBlock.cs" Line="20" Column="13" />
      <File FileName="Assets/Script/DethZone.cs" Line="32" Column="43" />
      <File FileName="Assets/Script/ResultGameManager.cs" Line="21" Column="23" />
      <File FileName="Assets/Script/AllGameManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>