<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StageBlockGenerator.cs">
    <Files>
      <File FileName="Assets/Script/StageBlockGenerator.cs" Line="44" Column="48" />
      <File FileName="Assets/Script/TitleUIScript.cs" Line="19" Column="37" />
      <File FileName="Assets/Script/PlayerScript.cs" Line="7" Column="22" />
      <File FileName="Assets/Script/CameraScript.cs" Line="6" Column="28" />
      <File FileName="Assets/Script/GameManager.cs" Line="9" Column="29" />
      <File FileName="Assets/Script/StageBlock.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>